FROM python:3.8.5

RUN apt-get update && apt-get install -y  python3-pip


ENV remote_dir /home/devops/Test

#ENV git_repo https://github.com/Bimalkhimdung/weather-app-backend-aayulogic.git
#installing packages

RUN apt update && apt install -y git python3-venv

#Clonning git repo
RUN .
#RUN git clone $git_repo $remote_dir

#creating virtual env

RUN python3 -m venv $remote_dir/env


#RUN source env/bin/activate


RUN $remote_dir/env/bin/activate && pip install -r requirements.txt

#Making migration

RUN $remote_dir/env/bin/activate && python3 manage.py migrate

#feeding data
#RUN $remote_dir/env/bin/activate && python3 manage.py feed_data_to_model

#Exposing port 8000


EXPOSE 8000

COPY . .

#RUN deactivate
#Create and activate environment


RUN python3 manage.py migrate 

EXPOSE 8000
# Run the application

CMD ["python3", "manage.py", "runserver","0.0.0.0:8000"]


#running gunicorn

#RUN RUN $remote_dir/env/bin/activate && $remote_dir/env/bin/gunicorn weather_app.wsgi:application --bind 192.168.102.238:8000
